# CleanArchitecture

./: .editorconfig  .gitignore  .gitmodules  Clean.Architecture.sln  Clean.Architecture.slnx  Directory.Build.props  Directory.Packages.props
.github/: NuGet.Config  copilot-instructions.md  dependabot.yml
.github/workflows/: build-ramdisk.yml  build-sonrqube.yml  codeql-analysis.yml  dotnetcore.yml  main.yml  nuget-vulnerability-check.yml  publish-templates.yml  publish.yml
MinimalClean/: Directory.Packages.props
sample/: Directory.Packages.props
sample/src/NimblePros.SampleToDo.Infrastructure/: NimblePros.SampleToDo.Infrastructure.csproj
src/Clean.Architecture.AspireHost/: Clean.Architecture.AspireHost.csproj
src/Clean.Architecture.Core/ContributorAggregate/Handlers/: ContributorDeletedHandler.cs  ContributorNameUpdatedEmailNotificationHandler.cs
src/Clean.Architecture.Core/ContributorAggregate/Specifications/: ContributorByIdSpec.cs
src/Clean.Architecture.Core/Interfaces/: IEmailSender.cs
src/Clean.Architecture.Core/Services/: DeleteContributorService.cs
src/Clean.Architecture.Infrastructure/: Clean.Architecture.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/Clean.Architecture.Infrastructure/Data/: AppDbContext.cs  EventDispatcherInterceptor.cs  SeedData.cs
src/Clean.Architecture.Infrastructure/Data/Config/: ContributorConfiguration.cs  ContributorIdValueGenerator.cs  DataSchemaConstants.cs  VogenEfCoreConverters.cs
src/Clean.Architecture.Infrastructure/Data/Migrations/: 20231218143922_PhoneNumber.cs  20251113164108_UpdateForNet10.cs  20260424000000_UseDbGeneratedIds.cs
src/Clean.Architecture.Infrastructure/Data/Queries/: ListContributorsQueryService.cs
src/Clean.Architecture.Infrastructure/Email/: FakeEmailSender.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/Clean.Architecture.ServiceDefaults/: Clean.Architecture.ServiceDefaults.csproj  Extensions.cs  ServiceDefaultsExtension.cs
src/Clean.Architecture.UseCases/: Constants.cs
src/Clean.Architecture.UseCases/Contributors/Create/: CreateContributorHandler.cs
src/Clean.Architecture.UseCases/Contributors/Delete/: DeleteContributorHandler.cs
src/Clean.Architecture.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/Clean.Architecture.UseCases/Contributors/List/: ListContributorsHandler.cs
src/Clean.Architecture.UseCases/Contributors/Update/: UpdateContributorHandler.cs
src/Clean.Architecture.Web/: .editorconfig  Clean.Architecture.Web.csproj  Program.cs
src/Clean.Architecture.Web/Configurations/: LoggerConfigs.cs  MediatorConfig.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
src/Clean.Architecture.Web/Contributors/: Create.cs  Delete.DeleteContributorRequest.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.cs  List.cs  Update.UpdateContributorRequest.cs  Update.cs
src/Clean.Architecture.Web/Extensions/: ResultExtensions.cs
tests/: .editorconfig
tests/Clean.Architecture.AspireTests/: AspireIntegrationTests.cs  Clean.Architecture.AspireTests.csproj
tests/Clean.Architecture.FunctionalTests/: Clean.Architecture.FunctionalTests.csproj  CustomWebApplicationFactory.cs  DockerAvailabilityTests.cs  SqliteFallbackTests.cs  TestDatabaseProvider.cs
tests/Clean.Architecture.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
tests/Clean.Architecture.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/Clean.Architecture.UnitTests/: NoOpMediator.cs
tests/Clean.Architecture.UnitTests/UseCases/Contributors/: CreateContributorHandlerHandle.cs
