<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <!--
    
      Keep NU1903 visible without failing the build while the vulnerable transitive
      SQLitePCLRaw.lib.e_sqlite3 2.1.11 dependency is addressed in issue #1066
      and PR #1067 (GHSA-2m69-gcr7-jv3q).

      Remove this exclusion once PR #1067 is merged or the transitive dependency
      is otherwise updated to a non-vulnerable version.
     
     -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1903</WarningsNotAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1591</NoWarn> <!-- Remove this to turn on warnings for missing XML Comments -->
  </PropertyGroup>
</Project>
